<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XE714HEX8C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-XE714HEX8C');
    </script>
    <title>Sender</title>
    <style>
        html,
        body {
            background-image: url("worldMap.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #header {
            font-size: 48px;
        }

        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            height: 90%;
        }

        #downloadBtn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 20px;
            border-radius: 15px;
            margin-bottom: 5px;
            padding: 15px;
            min-width: 20%;
            text-align: center;
            font-size: 30px;
        }

        #sourceCodeBtn {
            background-color: rgb(133, 208, 255);
            border-radius: 15px;
            padding: 15px;
            min-width: 20%;
            text-align: center;
        }

        #trailer {
            width: 100%;
            height: 100%;
            margin-bottom: 5px;
            opacity: 0.9;
        }

        @media (min-width: 768px) {
            #trailer {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div id="header">Sender</div>
    <div id="content">
        <iframe id="trailer" src="https://youtube.com/embed/N7490Lpw6JU?autoplay=1&mute=1&playlist=N7490Lpw6JU&loop=1">
        </iframe>
        <div id="downloadBtn">Download</div>
        <a href="https://github.com/huberti1/Sender" id="sourceCodeBtn">
            <i class="fa fa-github" style="font-size:36px; text-align: center;"> Source code</i>
        </a>
    </div>

</body>

</html>