C:/home/dev/Sender/android/app/jni/src/../../../../main.cpp:493:75: warning: implicit conversion from 'const typename basic_string<char, char_traits<char>, allocator<char> >::size_type' (aka 'const unsigned long') to 'unsigned int' changes value from 18446744073709551615 to 4294967295 [-Wconstant-conversion]
    buffer = utf8Substr(buffer, 0, index) + utf8Substr(buffer, index + 1, std::string::npos);
                                            ~~~~~~~~~~                    ^~~~~~~~~~~~~~~~~
C:/home/dev/Sender/android/app/jni/src/../../../../main.cpp:2183:73: warning: '&&' within '||' [-Wlogical-op-parentheses]
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Sender/android/app/jni/src/../../../../main.cpp:2183:73: note: place parentheses around the '&&' expression to silence this warning
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                        ^
                                              (                                                                            )
C:/home/dev/Sender/android/app/jni/src/../../../../main.cpp:2299:73: warning: '&&' within '||' [-Wlogical-op-parentheses]
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Sender/android/app/jni/src/../../../../main.cpp:2299:73: note: place parentheses around the '&&' expression to silence this warning
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                        ^
                                              (                                                                            )
C:/home/dev/Sender/android/app/jni/src/../../../../main.cpp:2647:73: warning: '&&' within '||' [-Wlogical-op-parentheses]
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Sender/android/app/jni/src/../../../../main.cpp:2647:73: note: place parentheses around the '&&' expression to silence this warning
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                        ^
                                              (                                                                            )
C:/home/dev/Sender/android/app/jni/src/../../../../main.cpp:2912:73: warning: '&&' within '||' [-Wlogical-op-parentheses]
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Sender/android/app/jni/src/../../../../main.cpp:2912:73: note: place parentheses around the '&&' expression to silence this warning
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                        ^
                                              (                                                                            )
5 warnings generated.
